<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac-toe</title>
    <style>
  
      body{
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva,  Verdana, sans-serif;
        background: linear-gradient(135deg, #1f1c2c, #928dab);
        color: #fff;
      }
      .app-name{
        text-align: center;
        font-size: 3em;
        margin-top: 30px;
       font-weight: bold;
         letter-spacing: 1px;
      }

      .board{
        border: 10px double black;
        display: flex;
        flex-wrap: wrap;
        margin: 50px auto;
        width: 500px;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.05);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
      }
     
      .cell{
        width: 150px;
        height: 150px;
        border: 1px solid black;
        margin: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        border-radius: 20px;
        transition: all 0.3s ease;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.1);
      }

      .cell-p1 {
       background: linear-gradient(145deg, #43e97b, #38f9d7);
       }
       
      .cell-p2{
        background: linear-gradient(145deg, #ff6b6b, #ff1b6b);
      }

      .cell:hover{
        transition: 0.3s;
        cursor: pointer;
        box-shadow: 0 0 10px 0 #000;
      }

      .player-turn{
        text-align: center;
        font-size: 1.5em;
        margin-top: 10px;
        color: #f1f1f1;
      }
    </style>
</head>
<body>
    <h1 class="app-name">Tic Tac Toe</h1>
    <p class="player-turn" id="player-element">Player Turn</p>

    <div class="board" id="board">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        
    </div>
    <script>
        const board = [-1,-1,-1,-1,-1,-1,-1,-1,-1];

        let turn = 1;

       const cellClass = {
        1: "cell-p1",
        2: "cell-p2",
       };

       const playerImage = {
        1: "arrow.png",
        2: "cross.png",

       }

        function renderBoard(){
          const boardElement = document.getElementById("board");
          boardElement.innerHTML = "";

           const playerElement = document.getElementById("player-element");
           playerElement.innerHTML = `Player ${turn}'s Turn`;

          board.forEach((cellValue,index)=>{

             const cellPlayerImage = playerImage[cellValue];
           
            const cellImage = cellPlayerImage ? `<img src="${ cellPlayerImage }" />` : "";

            boardElement.innerHTML +=`<div class="cell ${cellClass[cellValue]}" onclick="handleTurn(${index})">
                ${ cellImage}
               </div>`;
          });

          checkWinner();
        }
         renderBoard();

         function handleTurn(cellIndex){
             if (board [cellIndex] == -1){
             board[cellIndex] = turn;
             turn = turn == 1 ? 2 : 1;
             renderBoard();
             } else {
              alert("Invalid Move");
              return;
             }
         }

         function checkWinner(){
          const PLAYER_1 = 1;
          const PLAYER_2 = 2;

          if (checkPlayerForPosition(PLAYER_1,0,1,2)){
            alert("Player 1 Wins");
          }else if (checkPlayerForPosition(PLAYER_2,0,1,2)) {
            alert("Player 2 Wins");
          }
         

         if (checkPlayerForPosition(PLAYER_1,3,4,5)){
            alert("Player 1 Wins");
          }else if (checkPlayerForPosition(PLAYER_2,3,4,5)) {
            alert("Player 2 Wins");
          }
        

          if (checkPlayerForPosition(PLAYER_1,6,7,8)){
            alert("Player 1 Wins");
          }else if (checkPlayerForPosition(PLAYER_2,6,7,8)) {
            alert("Player 2 Wins");
          }

          if (checkPlayerForPosition(PLAYER_1,2,4,6)){
            alert("Player 1 Wins");
          }else if (checkPlayerForPosition(PLAYER_2,2,4,6)) {
            alert("Player 2 Wins");
          }

          if (checkPlayerForPosition(PLAYER_1,0,4,8)){
            alert("Player 1 Wins");
          }else if (checkPlayerForPosition(PLAYER_2,0,4,8)) {
            alert("Player 2 Wins");
          }

          if (checkPlayerForPosition(PLAYER_1,0,3,6)){
            alert("Player 1 Wins");
          }else if (checkPlayerForPosition(PLAYER_2,0,3,6)) {
            alert("Player 2 Wins");
          }

          if (checkPlayerForPosition(PLAYER_1,1,4,7)){
            alert("Player 1 Wins");
          }else if (checkPlayerForPosition(PLAYER_2,1,4,7)) {
            alert("Player 2 Wins");
          }

          if (checkPlayerForPosition(PLAYER_1,2,5,8)){
            alert("Player 1 Wins");
          }else if (checkPlayerForPosition(PLAYER_2,2,5,8)) {
            alert("Player 2 Wins");
          }
        }

         function checkPlayerForPosition(player,p1,p2,p3){
         if(board[p1] == player && board[p2] == player && board[p3] ==player){
          return true;
         }else {
          return false;
         }
         }
    </script> 
</body>
</html>